SECRET_KEY=secret-jwt-key
PORT=8080
DB_URL=`mongodb+srv://admin:admin@cluster0.cwjmsd9.mongodb.net/?retryWrites=true&w=majority`

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hw3.nodejs.ihor@gmail.com
SMTP_PASSWORD=wcbmqbmkmljvxbzs
API_URL=http://localhost:3000

CLIENT_URL=http://localhost:3000